* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100vh;
  min-width: 100vw;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
}

.interactive-box {
  height: 15vh;
}

header {
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

header > img {
  cursor: pointer;
  opacity: 0.6;
  transition: 300ms opacity ease-in-out;
}

header > img:hover {
  opacity: 1;
}

main {
  height: 67vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: monospace;
}

.grid1-container,
.grid2-container {
  text-align: center;
}

footer {
  background-color: #b8b6b6;
  background-image: linear-gradient(147deg, #d7d7d7 0%, #838383 74%);

  height: 10vh;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  column-gap: 3px;
  row-gap: 3px;

  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.column {
  border: 2px solid white;
  height: 4vh;
  width: 3vw;
}

footer > p {
  margin-left: 4%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: medium;
}

footer > a {
  opacity: 0.6;
  transition: 300ms opacity ease-in-out;
}

footer > a:hover {
  opacity: 1;
}

body {
  background: rgb(2, 0, 36);
  background-image: linear-gradient(0deg, #36295e, #1c1045);
}

h1 {
  color: white;
}
